# gamejolt-api

./: .gitignore  .travis.yml  README.md  README.rdoc  jar.xml  pom.xml
src/main/java/com/gamejolt/: DataKeysListener.java  DatastoreType.java  GameJolt.java  GameJoltException.java  Highscore.java  Listener.java  LoggingTrophyAchievedListener.java  TrophiesLookupListener.java  Trophy.java  TrophyAchievedListener.java  TrophyLookupListener.java  TrophyLookupListenerAdaptor.java  UnverifiedUserException.java  UserVerificationListener.java
src/main/java/com/gamejolt/achievement/: App.java
src/main/java/com/gamejolt/highscore/: Highscore.java  HighscoreParser.java
src/main/java/com/gamejolt/io/: BinarySanitizer.java  ObjectSerializer.java  StandardJavaObjectSerializer.java
src/main/java/com/gamejolt/net/: HttpRequest.java  HttpRequestException.java  HttpRequestFactory.java  HttpResponse.java  HttpResponseHandler.java  HttpResponseHandlerAdapter.java  Properties.java  PropertiesHttpResponseHandler.java  PropertiesListHttpResponseHandler.java  PropertiesParser.java  QueryStringBuilder.java  Request.java  RequestFactory.java  Response.java  SignatureFactory.java  SuccessResponseHandler.java  TrophyHttpResponseHandler.java  TrophyResponseParser.java  UrlFactory.java
src/main/java/com/gamejolt/net/simple/: SimpleHttpRequest.java  SimpleHttpRequestFactory.java  SimpleHttpResponse.java
src/main/java/com/gamejolt/trophy/: AcquiredTrophyRule.java  TrophyContext.java  TrophyManager.java  TrophyManagerListener.java  TrophyNotFoundException.java
src/main/java/com/gamejolt/util/: Base64.java  Checksum.java  HighscoreParser.java  MessageFormat.java  Properties.java  PropertiesParser.java  TrophyParser.java  TrophyResponseParser.java
src/test/java/com/gamejolt/: DummyObject.java  GameJoltTest.java  MockDataKeysListener.java  MockGameJolt.java  MockListener.java  MockTrophiesLookupListener.java  MockTrophyAchievedListener.java  MockTrophyLookupListener.java  MockUserVerificationListener.java
src/test/java/com/gamejolt/achievement/: AppTest.java
src/test/java/com/gamejolt/highscore/: HighscoreParserTest.java
src/test/java/com/gamejolt/io/: BinarySanitizerTest.java  StandardJavaObjectSerializerTest.java
src/test/java/com/gamejolt/net/: HttpRequestTest.java  HttpResponseTest.java  MockHttpRequest.java  MockHttpResponse.java  MockResponseHandler.java  PropertiesParserTest.java  PropertiesTest.java  QueryStringBuilderTest.java  RequestFactoryTest.java  RequestTest.java  SignatureFactoryTest.java  TrophyResponseParserTest.java
src/test/java/com/gamejolt/net/simple/: SimpleHttpRequestTest.java  SimpleHttpResponseTest.java
src/test/java/com/gamejolt/trophy/: TrophyManagerTest.java
src/test/java/com/gamejolt/util/: ChecksumTest.java  HighscoreParserTest.java  PropertiesParserTest.java  PropertiesTest.java  TrophyParserTest.java  TrophyResponseParserTest.java
src/test/java/end2end/: End2EndTest.java  GlobalDataTest.java  HighscoreTest.java  TrophiesTest.java  UserDataTest.java
src/test/resources/betamax/tapes/: v1_achieved_high_score.yaml  v1_achieved_trophies.yaml  v1_all_available_trophies.yaml  v1_all_high_scores.yaml  v1_all_user_data.yaml  v1_all_user_data_keys.yaml  v1_clear_all_global_data.yaml  v1_delete_all_user_data.yaml  v1_delete_global_data.yaml  v1_delete_user_data.yaml  v1_get_all_global_data.yaml  v1_limited_number_of_all_high_scores.yaml  v1_limited_number_of_user_high_scores.yaml  v1_retrieve_global_data.yaml  v1_retrieve_user_data.yaml  v1_retrieve_user_data_that_does_not_exist.yaml  v1_store_global_data.yaml  v1_storing_user_data.yaml  v1_top_10_high_scores.yaml  v1_top_10_of_all_high_scores.yaml  v1_top_10_user_high_scores.yaml  v1_trophy_achieved.yaml  v1_trophy_by_id.yaml  v1_trophy_by_id_is_not_found.yaml  v1_unachieved_trophies.yaml  v1_user_high_scores.yaml
